MONGODB_URI="mongodb://localhost:27017/Blues-auth"
JWT_SECRET="secret"
EMAIL_USER="your-email"
EMAIL_PASS="your-password"
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT=465
NEXT_PUBLIC_INTERNAL_SECRET_TOKEN="secret"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"